# OpenEMap-Search-services

./: .gitignore  README.md
search-lm/: .gitignore  README.md  genbindings.sh  pom.xml
search-lm-api/: .gitignore  bindings.xjc  genbindings.sh  pom.xml
search-lm-api/src/main/java/net/opengis/gml/_3/: AbstractCurveType.java  AbstractFeatureMemberType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSurfaceType.java  AggregationType.java  BoundingShapeType.java  CodeType.java  CurveArrayPropertyType.java  CurvePropertyType.java  DirectPositionListType.java  DirectPositionType.java  EnvelopeType.java  GeometryArrayPropertyType.java  GeometryPropertyType.java  LineStringType.java  LinearRingType.java  MultiCurvePropertyType.java  MultiCurveType.java  MultiPointPropertyType.java  MultiPointType.java  MultiSurfacePropertyType.java  MultiSurfaceType.java  ObjectFactory.java  PointArrayPropertyType.java  PointPropertyType.java  PointType.java  PolygonType.java  SurfaceArrayPropertyType.java  SurfacePropertyType.java  package-info.java
search-lm-api/src/main/java/net/opengis/gml/v_3_1_1/profiles/gmlsfprofile/v_1_0_0/: AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractFeatureBaseType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractRingPropertyType.java  AbstractSurfacePatchType.java  AbstractSurfaceType.java  BoundingShapeType.java  CodeType.java  CurveInterpolationType.java  CurvePropertyType.java  CurveSegmentArrayPropertyType.java  CurveType.java  DirectPositionListType.java  DirectPositionType.java  EnvelopeType.java  GeometryPropertyType.java  LineStringSegmentType.java  LineStringType.java  LinearRingType.java  MeasureType.java  MultiCurvePropertyType.java  MultiCurveType.java  MultiGeometryPropertyType.java  MultiPointPropertyType.java  MultiPointType.java  MultiSurfacePropertyType.java  MultiSurfaceType.java  ObjectFactory.java  PointPropertyType.java  PointType.java  PolygonPatchType.java  PolygonType.java  ReferenceType.java  SurfaceInterpolationType.java  SurfacePatchArrayPropertyType.java  (+3 more)
search-lm-api/src/main/java/se/lantmateriet/namespace/distribution/products/address/v2/: Address.java  AddressService.java  AdressCriteriaType.java  AdressType.java  AdressreferensType.java  FindAdressRequest.java  FindAdressResponse.java  FindAdressreferensRequest.java  FindAdressreferensResponse.java  FritextCriteriaType.java  MatchFritextType.java  MatchModeType.java  ObjectFactory.java  package-info.java
search-lm-api/src/main/java/se/lantmateriet/namespace/distribution/products/placename/v1/: FindOrtnamnRequest.java  FindOrtnamnResponse.java  FindOrtnamnsreferensRequest.java  FindOrtnamnsreferensResponse.java  FritextCriteriaType.java  IntervallType.java  MatchFritextType.java  MatchModeType.java  NamntypType.java  NamntyperType.java  ObjectFactory.java  OrtnamnCriteriaType.java  OrtnamnType.java  OrtnamnsplaceringType.java  OrtnamnsreferensType.java  Placename.java  PlacenameService.java  package-info.java
search-lm-api/src/main/java/se/lantmateriet/namespace/distribution/produkter/byggnad/v1/: AtgardstypType.java  BostadType.java  BostadsandamalType.java  ByggnadDatasetType.java  ByggnadGeometryFilterType.java  ByggnadMemberType.java  ByggnadPortType.java  ByggnadRegisterenhetFilterType.java  ByggnadResponseType.java  ByggnadService.java  ByggnadType.java  ByggnadsandamalType.java  ByggnadsanmarkningType.java  ByggnadsanmarkningstypType.java  ByggnadsattributType.java  ByggnadsdelType.java  ByggnadslageType.java  ByggnadsnamnType.java  ByggnadsreferensResponseType.java  ByggnadsreferensType.java  ByggnadsytaType.java  EkonomibyggnadType.java  EntreType.java  EntretypType.java  FindByggnadRequestType.java  GetByggnadRequestType.java  HisstatusType.java  IndustriType.java  IndustriandamalType.java  IngenInformationType.java  KomplementbyggnadType.java  LagesnoggrannhetType.java  MattenhetType.java  NamntypType.java  ObjectFactory.java  ObjektstatusType.java  OvrigByggnadType.java  RegisterenhetsreferensArrayPropertyType.java  RegisterenhetsreferensPropertyType.java  RegisterenhetsreferensType.java  (+10 more)
search-lm-api/src/main/java/se/lantmateriet/namespace/distribution/produkter/fastighet/v1/: AldreBeteckningType.java  AndelISamfallighetType.java  AndelstalssortType.java  AnnanDelagare.java  DistriktType.java  EnhetsomradeType.java  EnhetsutrymmeType.java  FastighetPortType.java  FastighetService.java  FastighetType.java  FastighetsarendeType.java  FastighetsatgardType.java  FastighetsatgardstypType.java  FastighetsattributType.java  FindRegisterenhetRequestType.java  FiskeomradeType.java  FlaggnivaType.java  ForeningForForvaltningType.java  ForeningstypType.java  ForrattningsstatusType.java  ForsamlingType.java  GeometriFilterType.java  GetRegisterenhetRequestType.java  ObjectFactory.java  ObjektstatusType.java  OutrettOmradeType.java  PagaendeArendeType.java  (+24 more)
search-lm-api/src/main/java/se/riges/lm/rmi/: ValidateLM.java
search-lm-api/src/main/java/se/riges/search/lm/: AddressServiceUtils.java  ByggnadServiceUtils.java  FastighetServiceUtils.java  FreeTextSearch.java  GmlConverter.java  PlacenameServiceUtils.java  RegisterServiceUtils.java  SOAPLoggingHandler.java  ServiceUtils.java
search-lm-api/src/main/java/se/riges/search/lm/util/: Municipality.java
search-lm-api/src/test/java/: TestsearchLM.java
search-lm/src/main/java/se/riges/search/lm/: Application.java  SOAPLoggingHandler.java
search-lm/src/main/java/se/riges/search/lm/resources/: Address.java  Elevation.java  Enhetsomraden.java  Estate.java  GenericExceptionMapper.java  Placename.java  Registerenhet.java  Version.java
search-lm/src/main/java/se/riges/search/rmi/: App.java  LMValidateServer.java
search-lm/src/main/webapp/: test.html
search-lm/src/test/java/: Test.java  TestClient.java  TestRMI.java
(+42 files in other folders)
