<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:extensionBindingPrefixes="xjc inheritance">

	<jaxb:bindings schemaLocation="http://namespace.lantmateriet.se/distribution/products/gml/gmlsf-3.1.1/v1/gmlsf.xsd" 
		node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="false"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.gml.v_3_1_1.profiles.gmlsfprofile.v_1_0_0"/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="xs:element[@name='_Curve']">
			<jaxb:factoryMethod name="ACurveElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Surface']">
			<jaxb:factoryMethod name="ASurfaceElement"/>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>